In [642]:
import pandas as pd
import numpy as np

## The list(dict) a -> The master record

In [643]:
a = [
    {
        "a": 1,
        "b": 2,
        "c": 4
    },
    {
        "a": 3,
        "b": 4,
        "c": 10,
    },
    {
        "a": 1,
        "b": 5,
        "c": 8
    },
    {
        "a": 10,
        "b": 30,
        "c": 34
    },
    {
        "a": 4,
        "b": 3000,
        "c": 10
    },
    {
        "a": 4,
        "b": 5000,
        "c": 10
    },
    {
        "a": 20,
        "b": 40,
        "c": 44
    }
]

## The list(dict) b -> Contains missing values

In [644]:
b = [
    {
        "a": 3,
        "b": 4
    },
    {
      "a": 1,
        "b": ""
    },
    {
        "a": 4,
        "c": 10
    },
    {
        "b": 3000,
        "c": 10
    },
    {
        "a": 1,
        "b": 3,
        "c": 10
    },
    {
        "a": 10,
        "b": 30,
        "c": 1000
    },
    {
        "a": 4,
        "b": 3000
    }
]

Creating pandas dataframe for both lists

In [645]:
df1 = pd.DataFrame(a)
df2 = pd.DataFrame(b)

In [646]:
df2 = df2.replace("", np.nan)

In [647]:
df1

    a     b   c
0   1     2   4
1   3     4  10
2   1     5   8
3  10    30  34
4   4  3000  10
5   4  5000  10
6  20    40  44

In [648]:
df2

      a       b       c
0   3.0     4.0     NaN
1   1.0     NaN     NaN
2   4.0     NaN    10.0
3   NaN  3000.0    10.0
4   1.0     3.0    10.0
5  10.0    30.0  1000.0
6   4.0  3000.0     NaN

In [649]:
# Iterate through all the columns in DF1
for col in list(df1):
    print(f"Processing => {col}")
    cols_p = list(df1).copy()
    cols_p.remove(col)
    processed = df2[df2[col].isnull()]  
    non_null = df2[~df2[col].isnull()]  
    processed = processed.set_index(cols_p)
    de_dup_df1 = df1.drop_duplicates(cols_p,keep= 'last')
    df1_indexed = de_dup_df1.set_index(cols_p)
    print("=====INDEXING=====")
    print(df1_indexed)
    processed[col].update(df1_indexed[col])
    processed = processed.reset_index()
    print("=====PROCESSED=====")
    print(processed)    
    print("======NON-NUL=====")
    print(non_null)
    print("======MERGED=====")
    df2=pd.concat([processed, non_null],ignore_index=True)
    print(merged)
    print("========================================")

Processing => a
=====INDEXING=====
          a
b    c
2    4    1
4    10   3
5    8    1
30   34  10
3000 10   4
5000 10   4
40   44  20
=====PROCESSED=====
        b     c    a
0  3000.0  10.0  4.0
======NON-NUL=====
      a       b       c
0   3.0     4.0     NaN
1   1.0     NaN     NaN
2   4.0     NaN    10.0
4   1.0     3.0    10.0
5  10.0    30.0  1000.0
6   4.0  3000.0     NaN
======MERGED=====
    a     b       c
0   3   4.0    10.0
1   1   NaN     NaN
2   4   NaN    10.0
3   1   3.0    10.0
4  10  30.0  1000.0
========================================
Processing => b
=====INDEXING=====
          b
a  c
1  4      2
3  10     4
1  8      5
10 34    30
4  10  5000
20 44    40
=====PROCESSED=====
     a     c       b
0  1.0   NaN     NaN
1  4.0  10.0  5000.0
======NON-NUL=====
        b       c     a
0  3000.0    10.0   4.0
1     4.0     NaN   3.0
4     3.0    10.0   1.0
5    30.0  1000.0  10.0
6  3000.0     NaN   4.0
======MERGED=====
    a     b       c
0   3   4.0    10.0
1   1   NaN     NaN
2   4   NaN    10.0
3   1   3.0    10.0
4  10  30.0  1000.0
========================================
Processing => c
=====INDEXING=====
          c
a  b
1  2      4
3  4     10
1  5      8
10 30    34
4  3000  10
   5000  10
20 40    44
=====PROCESSED=====
     a       b     c
0  1.0     NaN   NaN
1  3.0     4.0  10.0
2  4.0  3000.0  10.0
======NON-NUL=====
      a       c       b
1   4.0    10.0  5000.0
2   4.0    10.0  3000.0
4   1.0    10.0     3.0
5  10.0  1000.0    30.0
======MERGED=====
    a     b       c
0   3   4.0    10.0
1   1   NaN     NaN
2   4   NaN    10.0
3   1   3.0    10.0
4  10  30.0  1000.0
========================================

In [651]:
df2

      a       b       c
0   1.0     NaN     NaN
1   3.0     4.0    10.0
2   4.0  3000.0    10.0
3   4.0  5000.0    10.0
4   4.0  3000.0    10.0
5   1.0     3.0    10.0
6  10.0    30.0  1000.0