In [693]:
import pandas as pd
import numpy as np

## The list(dict) a -> The master record

In [714]:
a = [
    {
        "a": 1,
        "b": 2,
        "c": 4,
        "d": 10
    },
    {
        "a": 3,
        "b": 4,
        "c": 10,
        "d": 11
    },
    {
        "a": 1,
        "b": 5,
        "c": 8,
                "d": 12
    },
    {
        "a": 10,
        "b": 30,
        "c": 34,
                "d": 14
    },
    {
        "a": 4,
        "b": 3000,
        "c": 10,
        "d": 999
    },
    {
        "a": 4,
        "b": 5000,
        "c": 10,
                "d": 14
    },
    {
        "a": 20,
        "b": 40,
        "c": 44,
                "d": 15
    }
]

## The list(dict) b -> Contains missing values

In [715]:
b = [
    {
        "a": 3,
        "b": 4
    },
    {
      "a": 1,
        "b": ""
    },
    {
        "a": 4,
        "c": 10
    },
    {
        "b": 3000,
        "c": 10,
        "a": 4
    },
    {
        "a": 1,
        "b": 3,
        "c": 10
    },
    {
        "a": 10,
        "b": 30,
        "c": 1000
    },
    {
        "a": 4,
        "b": 3000,
        "d": 1000
    }
]

Creating pandas dataframe for both lists

In [727]:
o_df1 = pd.DataFrame(a)
o_df2 = pd.DataFrame(b)

In [728]:
o_df2 = df2.replace("", np.nan)

In [729]:
o_df1

    a     b   c    d
0   1     2   4   10
1   3     4  10   11
2   1     5   8   12
3  10    30  34   14
4   4  3000  10  999
5   4  5000  10   14
6  20    40  44   15

In [730]:
o_df2

    a       b       c       d
0   1     NaN     NaN     NaN
1   3     4.0     NaN     NaN
2   4     NaN    10.0     NaN
3   1     3.0    10.0     NaN
4  10    30.0  1000.0     NaN
5   4  3000.0     NaN  1000.0
6   4  3000.0    10.0   999.0

In [733]:
# Iterate through all the columns in DF1
def fill_val(df1, df2):
    for col in list(df1):
        print(f"Processing => {col}")
        cols_p = list(df1).copy()
        cols_p.remove(col)
        processed = df2[df2[col].isnull()]  
        non_null = df2[~df2[col].isnull()]  
        processed = processed.set_index(cols_p)
        de_dup_df1 = df1.drop_duplicates(cols_p,keep= 'last')
        df1_indexed = de_dup_df1.set_index(cols_p)
        print("=====INDEXING=====")
        print(processed)
        processed[col].update(df1_indexed[col])
        processed = processed.reset_index()
        print("=====PROCESSED=====")
        print(processed)    
        print("======NON-NUL=====")
        print(non_null)
        print("======MERGED=====")
        df2=pd.concat([processed, non_null],ignore_index=True)
        print(df2)
        print("========================================")
    return df2

In [747]:
print(len(list(o_df1)))
for i in range(len(list(o_df1))):
    print(i)
    df1 = o_df1.iloc[: , :(i+2)]
    o_df2 = fill_val(df1, o_df2)

4
0
Processing => a
=====INDEXING=====
Empty DataFrame
Columns: [a, c, d]
Index: []
=====PROCESSED=====
Empty DataFrame
Columns: [b, a, c, d]
Index: []
======NON-NUL=====
    a       b       c       d
0   1     NaN     NaN     NaN
1   3     4.0     NaN     NaN
2   4     NaN    10.0     NaN
3   1     3.0    10.0     NaN
4  10    30.0  1000.0     NaN
5   4  3000.0     NaN  1000.0
6   4  3000.0    10.0   999.0
======MERGED=====
        b   a       c       d
0     NaN   1     NaN     NaN
1     4.0   3     NaN     NaN
2     NaN   4    10.0     NaN
3     3.0   1    10.0     NaN
4    30.0  10  1000.0     NaN
5  3000.0   4     NaN  1000.0
6  3000.0   4    10.0   999.0
========================================
Processing => b
=====INDEXING=====
    b     c   d
a
1 NaN   NaN NaN
4 NaN  10.0 NaN
=====PROCESSED=====
   a       b     c   d
0  1     5.0   NaN NaN
1  4  5000.0  10.0 NaN
======NON-NUL=====
        b   a       c       d
1     4.0   3     NaN     NaN
3     3.0   1    10.0     NaN
4    30.0  10  1000.0     NaN
5  3000.0   4     NaN  1000.0
6  3000.0   4    10.0   999.0
======MERGED=====
    a       b       c       d
0   1     5.0     NaN     NaN
1   4  5000.0    10.0     NaN
2   3     4.0     NaN     NaN
3   1     3.0    10.0     NaN
4  10    30.0  1000.0     NaN
5   4  3000.0     NaN  1000.0
6   4  3000.0    10.0   999.0
========================================
1
Processing => a
=====INDEXING=====
Empty DataFrame
Columns: [a, d]
Index: []
=====PROCESSED=====
Empty DataFrame
Columns: [b, c, a, d]
Index: []
======NON-NUL=====
    a       b       c       d
0   1     5.0     NaN     NaN
1   4  5000.0    10.0     NaN
2   3     4.0     NaN     NaN
3   1     3.0    10.0     NaN
4  10    30.0  1000.0     NaN
5   4  3000.0     NaN  1000.0
6   4  3000.0    10.0   999.0
======MERGED=====
        b       c   a       d
0     5.0     NaN   1     NaN
1  5000.0    10.0   4     NaN
2     4.0     NaN   3     NaN
3     3.0    10.0   1     NaN
4    30.0  1000.0  10     NaN
5  3000.0     NaN   4  1000.0
6  3000.0    10.0   4   999.0
========================================
Processing => b
=====INDEXING=====
Empty DataFrame
Columns: [b, d]
Index: []
=====PROCESSED=====
Empty DataFrame
Columns: [a, c, b, d]
Index: []
======NON-NUL=====
        b       c   a       d
0     5.0     NaN   1     NaN
1  5000.0    10.0   4     NaN
2     4.0     NaN   3     NaN
3     3.0    10.0   1     NaN
4    30.0  1000.0  10     NaN
5  3000.0     NaN   4  1000.0
6  3000.0    10.0   4   999.0
======MERGED=====
    a       c       b       d
0   1     NaN     5.0     NaN
1   4    10.0  5000.0     NaN
2   3     NaN     4.0     NaN
3   1    10.0     3.0     NaN
4  10  1000.0    30.0     NaN
5   4     NaN  3000.0  1000.0
6   4    10.0  3000.0   999.0
========================================
Processing => c
=====INDEXING=====
           c       d
a b
1 5.0    NaN     NaN
3 4.0    NaN     NaN
4 3000.0 NaN  1000.0
=====PROCESSED=====
   a       b     c       d
0  1     5.0   8.0     NaN
1  3     4.0  10.0     NaN
2  4  3000.0  10.0  1000.0
======NON-NUL=====
    a       c       b      d
1   4    10.0  5000.0    NaN
3   1    10.0     3.0    NaN
4  10  1000.0    30.0    NaN
6   4    10.0  3000.0  999.0
======MERGED=====
    a       b       c       d
0   1     5.0     8.0     NaN
1   3     4.0    10.0     NaN
2   4  3000.0    10.0  1000.0
3   4  5000.0    10.0     NaN
4   1     3.0    10.0     NaN
5  10    30.0  1000.0     NaN
6   4  3000.0    10.0   999.0
========================================
2
Processing => a
=====INDEXING=====
Empty DataFrame
Columns: [a]
Index: []
=====PROCESSED=====
Empty DataFrame
Columns: [b, c, d, a]
Index: []
======NON-NUL=====
    a       b       c       d
0   1     5.0     8.0     NaN
1   3     4.0    10.0     NaN
2   4  3000.0    10.0  1000.0
3   4  5000.0    10.0     NaN
4   1     3.0    10.0     NaN
5  10    30.0  1000.0     NaN
6   4  3000.0    10.0   999.0
======MERGED=====
        b       c       d   a
0     5.0     8.0     NaN   1
1     4.0    10.0     NaN   3
2  3000.0    10.0  1000.0   4
3  5000.0    10.0     NaN   4
4     3.0    10.0     NaN   1
5    30.0  1000.0     NaN  10
6  3000.0    10.0   999.0   4
========================================
Processing => b
=====INDEXING=====
Empty DataFrame
Columns: [b]
Index: []
=====PROCESSED=====
Empty DataFrame
Columns: [a, c, d, b]
Index: []
======NON-NUL=====
        b       c       d   a
0     5.0     8.0     NaN   1
1     4.0    10.0     NaN   3
2  3000.0    10.0  1000.0   4
3  5000.0    10.0     NaN   4
4     3.0    10.0     NaN   1
5    30.0  1000.0     NaN  10
6  3000.0    10.0   999.0   4
======MERGED=====
    a       c       d       b
0   1     8.0     NaN     5.0
1   3    10.0     NaN     4.0
2   4    10.0  1000.0  3000.0
3   4    10.0     NaN  5000.0
4   1    10.0     NaN     3.0
5  10  1000.0     NaN    30.0
6   4    10.0   999.0  3000.0
========================================
Processing => c
=====INDEXING=====
Empty DataFrame
Columns: [c]
Index: []
=====PROCESSED=====
Empty DataFrame
Columns: [a, b, d, c]
Index: []
======NON-NUL=====
    a       c       d       b
0   1     8.0     NaN     5.0
1   3    10.0     NaN     4.0
2   4    10.0  1000.0  3000.0
3   4    10.0     NaN  5000.0
4   1    10.0     NaN     3.0
5  10  1000.0     NaN    30.0
6   4    10.0   999.0  3000.0
======MERGED=====
    a       b       d       c
0   1     5.0     NaN     8.0
1   3     4.0     NaN    10.0
2   4  3000.0  1000.0    10.0
3   4  5000.0     NaN    10.0
4   1     3.0     NaN    10.0
5  10    30.0     NaN  1000.0
6   4  3000.0   999.0    10.0
========================================
Processing => d
=====INDEXING=====
                   d
a  b      c
1  5.0    8.0    NaN
3  4.0    10.0   NaN
4  5000.0 10.0   NaN
1  3.0    10.0   NaN
10 30.0   1000.0 NaN
=====PROCESSED=====
    a       b       c     d
0   1     5.0     8.0  12.0
1   3     4.0    10.0  11.0
2   4  5000.0    10.0  14.0
3   1     3.0    10.0   NaN
4  10    30.0  1000.0   NaN
======NON-NUL=====
   a       b       d     c
2  4  3000.0  1000.0  10.0
6  4  3000.0   999.0  10.0
======MERGED=====
    a       b       c       d
0   1     5.0     8.0    12.0
1   3     4.0    10.0    11.0
2   4  5000.0    10.0    14.0
3   1     3.0    10.0     NaN
4  10    30.0  1000.0     NaN
5   4  3000.0    10.0  1000.0
6   4  3000.0    10.0   999.0
========================================
3
Processing => a
=====INDEXING=====
Empty DataFrame
Columns: [a]
Index: []
=====PROCESSED=====
Empty DataFrame
Columns: [b, c, d, a]
Index: []
======NON-NUL=====
    a       b       c       d
0   1     5.0     8.0    12.0
1   3     4.0    10.0    11.0
2   4  5000.0    10.0    14.0
3   1     3.0    10.0     NaN
4  10    30.0  1000.0     NaN
5   4  3000.0    10.0  1000.0
6   4  3000.0    10.0   999.0
======MERGED=====
        b       c       d   a
0     5.0     8.0    12.0   1
1     4.0    10.0    11.0   3
2  5000.0    10.0    14.0   4
3     3.0    10.0     NaN   1
4    30.0  1000.0     NaN  10
5  3000.0    10.0  1000.0   4
6  3000.0    10.0   999.0   4
========================================
Processing => b
=====INDEXING=====
Empty DataFrame
Columns: [b]
Index: []
=====PROCESSED=====
Empty DataFrame
Columns: [a, c, d, b]
Index: []
======NON-NUL=====
        b       c       d   a
0     5.0     8.0    12.0   1
1     4.0    10.0    11.0   3
2  5000.0    10.0    14.0   4
3     3.0    10.0     NaN   1
4    30.0  1000.0     NaN  10
5  3000.0    10.0  1000.0   4
6  3000.0    10.0   999.0   4
======MERGED=====
    a       c       d       b
0   1     8.0    12.0     5.0
1   3    10.0    11.0     4.0
2   4    10.0    14.0  5000.0
3   1    10.0     NaN     3.0
4  10  1000.0     NaN    30.0
5   4    10.0  1000.0  3000.0
6   4    10.0   999.0  3000.0
========================================
Processing => c
=====INDEXING=====
Empty DataFrame
Columns: [c]
Index: []
=====PROCESSED=====
Empty DataFrame
Columns: [a, b, d, c]
Index: []
======NON-NUL=====
    a       c       d       b
0   1     8.0    12.0     5.0
1   3    10.0    11.0     4.0
2   4    10.0    14.0  5000.0
3   1    10.0     NaN     3.0
4  10  1000.0     NaN    30.0
5   4    10.0  1000.0  3000.0
6   4    10.0   999.0  3000.0
======MERGED=====
    a       b       d       c
0   1     5.0    12.0     8.0
1   3     4.0    11.0    10.0
2   4  5000.0    14.0    10.0
3   1     3.0     NaN    10.0
4  10    30.0     NaN  1000.0
5   4  3000.0  1000.0    10.0
6   4  3000.0   999.0    10.0
========================================
Processing => d
=====INDEXING=====
                 d
a  b    c
1  3.0  10.0   NaN
10 30.0 1000.0 NaN
=====PROCESSED=====
    a     b       c   d
0   1   3.0    10.0 NaN
1  10  30.0  1000.0 NaN
======NON-NUL=====
   a       b       d     c
0  1     5.0    12.0   8.0
1  3     4.0    11.0  10.0
2  4  5000.0    14.0  10.0
5  4  3000.0  1000.0  10.0
6  4  3000.0   999.0  10.0
======MERGED=====
    a       b       c       d
0   1     3.0    10.0     NaN
1  10    30.0  1000.0     NaN
2   1     5.0     8.0    12.0
3   3     4.0    10.0    11.0
4   4  5000.0    10.0    14.0
5   4  3000.0    10.0  1000.0
6   4  3000.0    10.0   999.0
========================================

In [748]:
o_df2

    a       b       c       d
0   1     3.0    10.0     NaN
1  10    30.0  1000.0     NaN
2   1     5.0     8.0    12.0
3   3     4.0    10.0    11.0
4   4  5000.0    10.0    14.0
5   4  3000.0    10.0  1000.0
6   4  3000.0    10.0   999.0

In [713]:
df2.to_dict('records')

[{'a': 4, 'b': 3000.0, 'c': 10.0, 'd': 999.0}]